<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="50dp"
    >

    <Button
        android:id="@+id/btnConnServ"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Connect to server"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnConnDev"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Connect to device"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnpublish"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Publish"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
